rankall <- function(outcome,num = "best"){
	data <- read.csv("outcome-of-care-measures.csv",na.strings="Not Available",
					stringsAsFactors=FALSE)
	state_vect <- unique(data[,"State"])
	outcome_vect <- c("heart attack"=11,"heart failure"=17,"pneumonia"=23)
	if(!(outcome%in%names(outcome_vect))){
			stop("invalid outcome")	
	}
	output <- vector()
  for(i in 1:length(state_vect)){
	newdata <- subset(data,State==state_vect[i])
	newdata <- newdata[,c(2,outcome_vect[outcome])]
	newdata <- na.omit(newdata)
	names(newdata) <- c("Hospital","Rate")
	slice <- newdata[order(newdata[,"Rate"],newdata[,"Hospital"]),]
	total <- nrow(slice)
	if(num == "best")
		hosp <- slice[1,1]
	else if(num == "worst")
		hosp <- slice[total,1] 
	else if(num > total)
		hosp <- NA
	else
		hosp <- slice[num,1]
output <- append(output,c(hosp,state_vect[i]))	
}
output <- as.data.frame(matrix(output, length(state_vect), 2, byrow = TRUE))
        colnames(output) <- c("hospital", "state")
        rownames(output) <- state_vect
        
        output
}
