rankhospital <- function(state,outcome,num = "best"){
	data <- read.csv("outcome-of-care-measures.csv",na.strings="Not Available",
					stringsAsFactors=FALSE)
	state_vect <- unique(data[,"State"])
	outcome_vect <- c("heart attack"=11,"heart failure"=17,"pneumonia"=23)
	if(!(state%in%state_vect)){
			stop("invalid state")
	}
	if(!(outcome%in%names(outcome_vect))){
			stop("invalid outcome")	
	}
	newdata <- subset(data,State==state)
	newdata <- newdata[,c(2,outcome_vect[outcome])]
	newdata <- na.omit(newdata)
	names(newdata) <- c("Hospital","Rate")
	slice <- newdata[order(newdata[,"Rate"],newdata[,"Hospital"]),]
	total <- nrow(slice)
	if(num == "best")
		return(slice[1,1])
	else if(num == "worst")
		return(slice[total,1])
	else if(num > total)
		return(NA)
	else
		return(slice[num,1])
}
