    
def comparetwostrings(s1,s2):
    if len(s1) > len(s2):
        longer,shorter=s1,s2
    else:
        longer,shorter=s2,s1
    if abs(len(s1) - len(s2)) > 1:
        return 0
    if abs(len(s1) - len(s2)) == 1:
        edits=0
        i,j=0,0
        while i < len(shorter) and j < len(longer):
            if shorter[i] != longer[j]:
                edits +=1
                j +=1
            else:
                i+=1
                j+=1
        if edits > 1:
            return 0
    if abs(len(s1) - len(s2)) == 0:
        edits=0
        for i in range(0,len(shorter)):
            if shorter[i] != longer[i]:
                edits+=1
        if edits > 1:
            return 0
    return 1    
    

a='pales'
b='ples'
print(abs(len(a) - len(b)))
result=comparetwostrings(a,b)
print(result)
