def transposematrix(matrix):
    return [[matrix[j][i] for j in range(len(matrix))] for i in range(len(matrix[0]))]

def reverserow(matrix):
    return [matrix[i][::-1] for i in range(len(matrix))]

def rotatematrix(matrix):
    return [[matrix[i][j] for i in range(len(matrix)-1,-1,-1)] for j in range(len(matrix[0]))]

def inplacerotate(matrix):
    for i in range(len(matrix)):
        j=i
        while j < len(matrix):
            temp1=matrix[j][i]
            temp2=matrix[i][j]
            matrix[i][j]=temp1
            matrix[j][i]=temp2
            j+=1
        matrix[i]=matrix[i][::-1]

a=[[1,2,3,4],[5,6,7,8],[9,10,11,12],[13,14,15,16]]
for i in range(len(a)):
    print(a[i])

print('\n')
print('Rotate matrix by 90 degree')
result=rotatematrix(a)
for i in range(len(result)):
    print(result[i])


print('\n')
print('In Place rotate Matrix')
inplacerotate(a)
for i in range(len(a)):
    print(a[i])